<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AJ Solares</title>

  <link rel="shortcut icon" href="img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

	<!-- Import css -->
  <link rel="stylesheet" type="text/css" href="css/materialize.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,800' rel='stylesheet' type='text/css'>

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2q3FxMoHg8goofKc3ZDhOq1mKFczsF2t';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>

    <a href="#inicio1">
      <div class="link-top orange"><i class="mdi-hardware-keyboard-arrow-up white-text"></i></div>
    </a>


    <div>
      <nav class="nav-point white">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo"><img src="img/logo.svg"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Inicio</a></li>
            <li><a href="#!" data-activates="drop1" class="dropdown-btn"><i class="mdi-navigation-arrow-drop-down right"></i>Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>


          <ul id="slide-out" class="side-nav">
            <li class="center-align">
              <a href="../index.html">
                <img src="img/logo.svg" id="logo-side">
              </a>

            </li>
            <li class="divider"></li>
            <li><a href="#inicio1" class="text-bold">Inicio</a></li>
            <li class="no-padding">
              <ul class="collapsible collapsible-accordion">
                <li>
                  <a href="#!" class="collapsible-header text-bold"><i class="mdi-navigation-arrow-drop-down right"></i>Productos</a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="productos/calentadores.html">Calentadores</a></li>
                      <li><a href="productos/refacciones.html">Refacciones y accesorios</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="#contacto" class="text-bold">Contacto</a></li>
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu black-text"></i></a>
        </div>
      </nav>

      <!-- dropdowns -->
      <ul id="drop1" class="dropdown-content">
        <li><a href="productos/calentadores.html">Calentadores</a></li>
        <li><a href="productos/refacciones.html">Refacciones y accesorios</a></li>
      </ul>
    </div>


  <!-- Parallax  -->
  <div class="parallax-container scrollspy" id="inicio1">
    <div class="parallax"><img src="img/w.jpg"></div>
    <div class="row container">
      <div class="center-align logo-padding">
        <img src="img/logo2.png" id="logo-c">
        <h1 class="white-text" id="text-logo">AJ Solares</h1>
        <p class="white-text">Calentadores solares y accesorios</p>
        <a href="#contacto" class="waves-effect waves-light btn-large"><i class="mdi-communication-chat right"></i>¡contactanos y cotiza con nosotros!</a>
      </div>
      <div class="center-align arrow-s">
        <p>Seguir viendo</p>
        <img src="img/arrow.svg">
      </div>
    </div>
  </div>


<!-- Section 1 -->

  <div class="section white p-1 scrollspy point1" id="inicio">


    <div class="row container">
      <div class="col s12 center-align">
        <h2 class="orange-text">Trabajo duro y calidad</h2><br>
      </div>
      <div class="col l12 m12 s12 center-align">
        <h4>Olvidate de calentar tu agua con gas, ahorra dinero y cuida mas a tu planeta.</h4>
        <h4>
          Somos una empresa dedicada a la venta de calentadores solares, accesorios y refacciones al menudeo, medio-mayoreo y mayoreo.
        </h4>
      </div>
      
    </div>
  </div>

<!-- Parallax  -->
<div class="parallax-container">
  <div class="parallax"><img src="img/w2.jpg"></div>
  <div class="row container">
    <div class="center-align p-2">
      <h5 class="white-text">“No tendremos sociedad si destruimos el medio ambiente”</h5>
      <p class="white-text">- Margaret Mead</p>
    </div>
  </div>
</div>

<!-- Section 2 -->

  <div class="section grey lighten-3 p-1 scrollspy" id="productos">
    <div class="row">
      <div class="col l7 m12 s12 ">
        <div class="row col l12 m12 s12 center-on-med-and-down">
          <div class="col l2 m12 s12"><img src="img/house77.svg" class="section-2-i"></div>
          <div class="col l10 m12 s12"><h5>Calentadores solares</h5>
            <p>
              Los tubos de vidrio captan la energía del Sol y la convierten en calor que el agua adquiere.
              Todo el calor que adquiere el agua se guarda en el tanque aislado donde guarda la temperatura hasta por 24 hrs, para que siempre tengas agua caliente.
            </p>
            <a href="productos/calentadores.html" class="waves-effect waves-light btn s12 m12 l12"><i class="mdi-action-find-in-page right"></i>Ver lista de calentadores</a>
          </div>
        </div>
        <div class="row col l12 m12 s12 center-on-med-and-down">
          <div class="col l2 m12 s12"><img src="img/screw3.svg" class="section-2-i"></div>
          <div class="col l10 m12 s12"><h5>Refacciones</h5>
            <p>Ofrecemos una gran variedad de refacciones para nuestros productos asi como accesorios que potencializan la eficiencia de los calentadores solares</p>
            <ul>
              <li><i class="mdi-image-adjust"></i> Termotanques</li>
              <li><i class="mdi-image-adjust"></i> Reflectores</li>
              <li><i class="mdi-image-adjust"></i> Tubos al vacio para baja y alta presión</li>
              <li><i class="mdi-image-adjust"></i> Barras de magnesio</li>
            </ul>
            <a href="productos/refacciones.html" class="waves-effect waves-light orange btn s12 m12 l12"><i class="mdi-action-find-in-page right"></i>Ver lista de refacciones</a>
          </div>
        </div>
        <div class="row col l12 m12 s12 center-on-med-and-down">
          <div class="col l2 m12 s12"><img src="img/check.svg" class="section-2-i"></div>
          <div class="col l10 m12 s12"><h5>Garantia de calidad</h5>
            <p>Nuestros productos son de la mas alta calidad, tecnología alemana y manufactura mexicana. Brindamos garantia de 6 años y  garantizamos la vida util de nuestros productos hasta por 30 años. </p>
            <p>* La garantía no aplica por una mala instalación</p>
          </div>
        </div>
        <div class="row col l12 m12 s12 center-on-med-and-down">
          <div class="col l2 m12 s12"><img src="img/dollar.svg" class="section-2-i"></div>
          <div class="col l10 m12 s12"><h5>Envío gratis</h5>
            <p>*Aplica solo en el norte del estado de Jalisco y estados colindantes</p>
          </div>
        </div>
        <div class="row col l12 m12 s12 center-on-med-and-down">
          <div class="col l2 m12 s12"><img src="img/call.svg" class="section-2-i"></div>
          <div class="col l10 m12 s12"><h5>Soporte técnico</h5>
            <p>Con gusto te atenderemos las 24 horas del día los 7 días de la semana.</p>
          </div>
        </div>
        
       
      </div>
      <div class="col l5 m12 s12 hide-on-med-and-down">
          <img src="img/eco.png" id="image-eco">
      </div>
    </div>
  </div>

<!-- Parallax  -->
<div class="parallax-container">
  <div class="parallax"><img src="img/houses.jpg"></div>
  <div class="row container">
    <div class="center-align p-2">
      <h5 class="white-text">“El mundo natural es la comunidad sagrada más grande a la que pertenecemos. Dañar esta comunidad es disminuir nuestra propia humanidad”</h5>
      <p class="white-text">- Thomas Berry</p>
    </div>
  </div>
</div>

<div class="section white p-1 scrollspy" id="contacto">
  <div class="row container">
    <div class="col s12 center-align">
      <h2 class="orange-text">Contacto</h2>
      <h5>¿Tienes alguna duda, necesitas informacion sobre nuestros productos? <br>
        no dudes en contactarnos
      </h5><br>
      <div class="waves-effect waves-light btn green s12"><i class="mdi-communication-phone right"></i>Cel: 348 124 22 19</div>
      <div class="waves-effect waves-light btn green"><i class="mdi-communication-phone right"></i>Cel: 348 593 98 90</div><br>
      <a href="https://www.facebook.com/pages/AJ-Solares/1575813212686896" class="waves-effect waves-light btn blue darken-4"><i class="facebook-icon right"></i>AJ Solares</a>
      <a href="mailto:contacto@ajcalentadores.com" class="waves-effect waves-light btn blue"><i class="mdi-content-mail right"></i>contacto@ajsolares.com</a>
    </div>
  </div>
</div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 left-align">
          <div class="col l12 s12 center-align">
            <img src="img/logo.svg" id="footer-logo"><br>
            <h5 class="white-text">AJ Solares</h5>
            <p class="grey-text text-lighten-4">Profesionales en sistemas solares</p>
          </div><br>
          
        </div>

        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Enlaces</h5>
          <ul id="links-f">
            <li><a class="grey-text text-lighten-3" href="productos/calentadores.html">Lista de calentadores</a></li>
            <li><a class="grey-text text-lighten-3" href="productos/refacciones.html">Lista de refacciones</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/pages/AJ-Solares/1575813212686896">facebook</a></li>
            <li><a class="grey-text text-lighten-3" href="mailto:contacto@ajcalentadores.com">contacto@ajcalentadores.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2015 AJ Solares todos los derechos reservados
      <a href="http://studo.co/" class="grey-text text-lighten-4 right"><span class="grey-text text-lighten-1">sitio creado por</span> Studo.co</a>
      </div>
    </div>
  </footer>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>