<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AJ Solares</title>

  <link rel="shortcut icon" href="../img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="lista calentadores solares">
  <meta name="keywords" content="">

	<!-- Import css -->
  <link rel="stylesheet" type="text/css" href="../css/materialize.css">
  <link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,800' rel='stylesheet' type='text/css'>

  <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
    $.src='//v2.zopim.com/?2q3FxMoHg8goofKc3ZDhOq1mKFczsF2t';z.t=+new Date;$.
    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
    </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>

    <a href="#inicio1">
      <div class="link-top orange"><i class="mdi-hardware-keyboard-arrow-up white-text"></i></div>
    </a>

    <div>
      <nav class="nav-point white">
        <div class="nav-wrapper container">
          <a href="../index.html" class="brand-logo"><img src="../img/logo.svg"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#!" data-activates="drop1" class="dropdown-btn"><i class="mdi-navigation-arrow-drop-down right"></i>Productos</a></li>
            <li><a href="../index.html#contacto">Contacto</a></li>
          </ul>


          <ul id="slide-out" class="side-nav">
            <li class="center-align">
              <a href="../index.html">
                <img src="../img/logo.svg" id="logo-side">
              </a>
            </li>
            <li class="divider"></li>
            <li><a href="../index.html" class="text-bold">Inicio</a></li>
            <li class="no-padding">
              <ul class="collapsible collapsible-accordion">
                <li>
                  <a href="#!" class="collapsible-header text-bold"><i class="mdi-navigation-arrow-drop-down right"></i>Productos</a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="../productos/calentadores.html">Calentadores</a></li>
                      <li><a href="../productos/refacciones.html">Refacciones y accesorios</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../index.html#contacto" class="text-bold">Contacto</a></li>
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu black-text"></i></a>
        </div>
      </nav>

      <!-- dropdowns -->
      <ul id="drop1" class="dropdown-content">
        <li><a href="../productos/calentadores.html">Calentadores</a></li>
        <li><a href="../productos/refacciones.html">Refacciones y accesorios</a></li>
      </ul>
    </div>


  <!-- Parallax  -->
  <div class="parallax-container scrollspy" id="inicio1" >
    <div class="parallax"><img src="../img/solar.jpg"></div>
    <div class="row container">
      <div class="center-align p-1">
        <h1 class="white-text" id="text-logo">Calentadores solares a gravedad</h1>        
      </div>
    </div>
  </div>


<!-- Section 1 -->
<br>
<div class="section point1">
  <div class="row container">
    <a href="../index.html#contacto">
      <div class="col l12 m12 s12 btn waves-effect waves-light orange"><i class="mdi-communication-chat right"></i>Contactanos y cotiza!</div>
    </a>
  </div>
</div>

<div class="container">
  <div class="card-panel teal">
    <p class="white-text">
      Todos los equipos presentados son a gravedad, si requiere equipos a alta presión favor de contactarnos para
      más información.
    </p>
    <p class="white-text">
      Cada equipo esta compuesto de Termotanque con barra de magnesio, estructura, reflectores y tubos tricapa.
    </p>
  </div>
</div>

  
  <div class="section white">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-8-2100</h4>

          <p><b>Capacidad:</b> 97lt</p>
          <p><b>Tubos al vacio:</b> 8</p>
          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 55mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$3500</h5><br>

        </div>
        <div class="hr"></div>
    </div>
  </div>

  <div class="section white">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-10-2200</h4>
          <p><b>Capacidad:</b> 130lt</p>
          <p><b>Tubos al vacio:</b> 10</p>
          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$4200</h5><br>
        </div>
        <div class="hr"></div>

    </div>
  </div>

  <div class="section white">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-12-2300</h4>
          <p><b>Capacidad:</b> 150lt</p>
          <p><b>Tubos al vacio:</b> 12</p>

          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$5000</h5><br>

        </div>
        <div class="hr"></div>

    </div>
  </div>

  <div class="section white ">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-14-2400</h4>
          <p><b>Capacidad:</b> 170lt</p>
          <p><b>Tubos al vacio:</b> 14</p>

          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$5600</h5><br>

        </div>
        <div class="hr"></div>

    </div>
  </div>
  <div class="section white">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-16-2500</h4>
          <p><b>Capacidad:</b> 195lt</p>
          <p><b>Tubos al vacio:</b> 16</p>

          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$5950</h5><br>

        </div>
        <div class="hr"></div>

    </div>
  </div>
  <div class="section white">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-18-2600</h4>
          <p><b>Capacidad:</b> 215lt</p>
          <p><b>Tubos:</b> 18</p>

          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$6955</h5><br>

        </div>
        <div class="hr"></div>

    </div>
  </div>
  <div class="section white">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-20-2700</h4>
          <p><b>Capacidad:</b> 240lt</p>
          <p><b>Tubos al vacio:</b> 20</p>

          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$7500</h5><br>

        </div>
        <div class="hr"></div>

    </div>
  </div>
  <div class="section white ">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-24-2800</h4>
          <p><b>Capacidad:</b> 290lt</p>
          <p><b>Tubos al vacio:</b> 24</p>
          
          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>
          
          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$9100</h5><br>

      </div>
      <div class="hr"></div>

  </div>
  <div class="section white ">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-30-2900</h4>
          <p><b>Capacidad:</b> 360lt</p>
          <p><b>Tubos al vacio:</b> 30</p>

          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$10855</h5><br>

        </div>
        <div class="hr"></div>

    </div>
  </div>
  <div class="section white ">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/calentador.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4> Modelo aj-36-2950</h4>
          <p><b>Capacidad:</b> 430lt</p>
          <p><b>Tubos al vacio:</b> 36</p>
          
          <p><b>Material interior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material exterior de termotanque:</b> Acero inoxidable</p>
          <p><b>Material de estructura:</b> Acero inoxidable</p>
          <p><b>Presion maxima de operación:</b> 0.3Kg/cm(4psi)</p>
          <p><b>Aislamiento térmico:</b> Poliuretano de 50mm</p>

          <p><b>Personas:</b> 12</p>
          <p><b>Garantia:</b> 5 años</p>
          <h5 class="green-text price">$12350</h5><br>
        </div>

    </div>
  </div>



  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 left-align">
          <div class="col l12 s12 center-align">
            <img src="../img/logo.svg" id="footer-logo"><br>
            <h5 class="white-text">AJ Solares</h5>
            <p class="grey-text text-lighten-4">Profesionales en sistemas solares</p>
          </div><br>
          
        </div>

        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Enlaces</h5>
          <ul id="links-f">
            <li><a class="grey-text text-lighten-3" href="../productos/calentadores.html">Lista de calentadores</a></li>
            <li><a class="grey-text text-lighten-3" href="../productos/refacciones.html">Lista de refacciones</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/pages/AJ-Solares/1575813212686896">facebook</a></li>
            <li><a class="grey-text text-lighten-3" href="mailto:contacto@ajcalentadores.com">contacto@ajcalentadores.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2015 AJ Solares todos los derechos reservados
      <a href="http://studo.co/" class="grey-text text-lighten-4 right"><span class="grey-text text-lighten-1">sitio creado por</span> Studo.co</a>
      </div>
    </div>
  </footer>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="../js/materialize.js"></script>
  <script type="text/javascript" src="../js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../js/init.js"></script>
</body>
</html>