<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AJ Solares</title>

  <link rel="shortcut icon" href="../img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="lista calentadores solares">
  <meta name="keywords" content="">

	<!-- Import css -->
  <link rel="stylesheet" type="text/css" href="../css/materialize.css">
  <link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,800' rel='stylesheet' type='text/css'>

  <!--Start of Zopim Live Chat Script-->
	<script type="text/javascript">
	window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
	d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
	_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
	$.src='//v2.zopim.com/?2q3FxMoHg8goofKc3ZDhOq1mKFczsF2t';z.t=+new Date;$.
	type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
	</script>
	<!--End of Zopim Live Chat Script-->

</head>
<body>

    <a href="#inicio1">
      <div class="link-top orange"><i class="mdi-hardware-keyboard-arrow-up white-text"></i></div>
    </a>

    <div>
      <nav class="nav-point white">
        <div class="nav-wrapper container">
          <a href="../index.html" class="brand-logo"><img src="../img/logo.svg"></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#!" data-activates="drop1" class="dropdown-btn"><i class="mdi-navigation-arrow-drop-down right"></i>Productos</a></li>
            <li><a href="../index.html#contacto">Contacto</a></li>
          </ul>


          <ul id="slide-out" class="side-nav">
            <li class="center-align">
              <a href="../index.html">
	            	<img src="../img/logo.svg" id="logo-side">
              </a>
            </li>
            <li class="divider"></li>
            <li><a href="../index.html" class="text-bold">Inicio</a></li>
            <li class="no-padding">
              <ul class="collapsible collapsible-accordion">
                <li>
                  <a href="#!" class="collapsible-header text-bold"><i class="mdi-navigation-arrow-drop-down right"></i>Productos</a>
                  <div class="collapsible-body">
                    <ul>
                      <li><a href="../productos/calentadores.html">Calentadores</a></li>
                      <li><a href="../productos/refacciones.html">Refacciones y accesorios</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../index.html#contacto" class="text-bold">Contacto</a></li>
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu black-text"></i></a>
        </div>
      </nav>

      <!-- dropdowns -->
      <ul id="drop1" class="dropdown-content">
        <li><a href="../productos/calentadores.html">Calentadores</a></li>
        <li><a href="../productos/refacciones.html">Refacciones y accesorios</a></li>
      </ul>
    </div>


  <!-- Parallax  -->
  <div class="parallax-container scrollspy" id="inicio1">
    <div class="parallax"><img src="../img/work.jpg"></div>
    <div class="row container">
      <div class="center-align p-1">
        <h1 class="white-text" id="text-logo">Refacciones y accesorios</h1>        
      </div>
    </div>
  </div>


<!-- Section 1 -->
<br>
<div class="section">
  <div class="row container">
    
    <a href="../index.html#contacto">
      <div class="col l12 m12 s12 btn waves-effect waves-light orange"><i class="mdi-communication-chat right"></i>Contactanos y cotiza!</div>
    </a>
  </div>
</div>
  


  <div class="section white point1">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/tubo-vacio.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4>Tubo 1500 mm tricapa</h4>
          <p><b>Medida:</b> 1.80 m x 58 mm</p>
          <h5 class="green-text price">$160</h5>
        </div>
    </div>
  </div>

  <div class="section white">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/tubo-vacio.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4>Tubo 1800 mm tricapa</h4>
          <p><b>Medida:</b> 1.80 m x 58 mm</p>
          <h5 class="green-text price">$170</h5>
        </div>
    </div>
  </div>

  <div class="section white">
    <div class="row container">
        <div class="col s12 m5 l5">
          <img src="../img/barra.jpg">
        </div>
        <div class="col s12 m7 l7">
          <h4>Barra de magnesio</h4>
          <p>Protege tu calentador o tu boiler con la barra de magnesio, la barra actua como anodo de sacrificio y evita que se oxide el interior del termotanque. La oxidación ocurre en lugares donde existe agua con demasiados minerales o minerales pesados.
          </p>
          <h5 class="green-text price">$180</h5>
        </div>
    </div>
  </div>
  <!-- <div class="section white ">
    <div class="row container">
        
        <div class="col s12 m7 l7 right">
          <h4>Válvula flotador</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat</p>
          <h5 class="green-text price">$800</h5>
        </div>
    </div>
  </div> -->
  <div class="section white">
    <div class="row container">
       
        <div class="col s12 m7 l7 right">
          <h4>Base para tinaco desarmable con escalera</h4>
          <p>
            PTR de 1" y 1 1/4" C-12 y Solera de 1" x 3/16 <br>
          </p>
          <p>Escalera movible fabricada en angulo de 1" x 1/8</p>
          <p>Medidas de 1.15 de diámetro y 1.30 de altura</p>
          <p>Medida para tinacos de 1100 lt</p>
          <h5 class="green-text price">$1600</h5>
        </div>
    </div>
  </div>
 
  


  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 left-align">
          <div class="col l12 s12 center-align">
            <img src="../img/logo.svg" id="footer-logo"><br>
            <h5 class="white-text">AJ Solares</h5>
            <p class="grey-text text-lighten-4">Profesionales en sistemas solares</p>
          </div><br>
          
        </div>

        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Enlaces</h5>
          <ul id="links-f">
            <li><a class="grey-text text-lighten-3" href="../productos/calentadores.html">Lista de calentadores</a></li>
            <li><a class="grey-text text-lighten-3" href="../productos/refacciones.html">Lista de refacciones</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/pages/AJ-Solares/1575813212686896">facebook</a></li>
            <li><a class="grey-text text-lighten-3" href="mailto:contacto@ajcalentadores.com">contacto@ajcalentadores.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2015 AJ Solares todos los derechos reservados
      <a href="http://studo.co/" class="grey-text text-lighten-4 right"><span class="grey-text text-lighten-1">sitio creado por</span> Studo.co</a>
      </div>
    </div>
  </footer>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="../js/materialize.js"></script>
  <script type="text/javascript" src="../js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../js/init.js"></script>
</body>
</html>